CSNode/proto/trafico_aereo.proto

syntax = "proto3"; //Specify proto3 version.

package trafico_aereo; //Optional: unique package name.

//Service. define the methods that the grpc server can expose to the client.
service ServicioAereo {
  rpc Despegue (Request) returns (Response);
  rpc Aterrizaje (Employee) returns (LeaveFeedback);
}

message Request {
	string ip_cliente = 1;
}

message Response {
	string ip_server = 1;
}

// Message Type fefinition for an Employee.
message Employee {
  int32 pos = 1;
}


// Message Type definition for LeaveFeedback response.
message LeaveFeedback  {
  int32 pos= 1;
}
